v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 4 0 -60 0 -40 {}
L 4 -60 -30 -40 -30 {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 0 40 0 60 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 40 -40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in name=p2 }
B 5 -62.5 -32.5 -57.5 -27.5 {name=D dir=in name=p4 }
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out name=p3 }
B 5 -62.5 -2.5 -57.5 2.5 {name=CLK dir=in name=p1 }
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=in name=p6 }
T {@symname} 10.5 44 0 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {vdd} 4 -35 1 0 0.2 0.2 {}
T {D} -35 -34 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
T {CLK} -35 -4 0 0 0.2 0.2 {}
T {vss} -4 35 3 0 0.2 0.2 {}
