v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -60 -10 -40 {}
L 4 -60 -20 -40 -20 {}
L 4 50 0 70 0 {}
L 4 -60 20 -40 20 {}
L 4 -10 40 -10 60 {}
L 4 -30 -40 0 -40 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 0 40 {}
L 4 -40 -40 -30 -40 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=in name=p2 }
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in name=p3 }
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out name=p1 }
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in name=p5 }
B 5 -12.5 57.5 -7.5 62.5 {name=vss dir=in name=p6 }
A 4 -5 -0 40.31128874149275 277.1250163489018 165.7499673021964 {}
A 4 43 -0.5 7.017834423809099 355.9143832200251 360 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {vdd} -16 -55 1 0 0.2 0.2 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {vss} -24 65 3 0 0.2 0.2 {}
