v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd dir=in name=p2 }
L 4 -150 -40 -130 -40 {}
T {vdd} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in name=p3 }
L 4 -150 -20 -130 -20 {}
T {A} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT dir=out name=p1 }
L 4 130 -40 150 -40 {}
T {OUT} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in name=p5 }
L 4 -150 0 -130 0 {}
T {B} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=vss dir=in name=p6 }
L 4 -150 20 -130 20 {}
T {vss} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=vbulk dir=in name=p4 }
L 4 -150 40 -130 40 {}
T {vbulk} -125 36 0 0 0.2 0.2 {}
