v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -70 -10 -50 {}
L 4 -60 0 -40 0 {}
L 4 60 0 80 0 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 -10 50 -10 70 {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 0 50 {}
L 4 -40 -50 0 -50 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=vdd dir=in name=p2 }
B 5 -62.5 -2.5 -57.5 2.5 {name=A dir=in name=p3 }
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out name=p1 }
B 5 -62.5 -32.5 -57.5 -27.5 {name=B dir=in name=p5 }
B 5 -62.5 27.5 -57.5 32.5 {name=C dir=in name=p4 }
B 5 -12.5 67.5 -7.5 72.5 {name=vss dir=in name=p6 }
A 4 -0 -0 50 270 180 {}
A 4 55 -0 5 0 360 {}
T {@symname} -40.5 4 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {vdd} -6 -45 1 0 0.2 0.2 {}
T {A} -55 -14 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {B} -55 -44 0 0 0.2 0.2 {}
T {C} -55 16 0 0 0.2 0.2 {}
T {vss} -14 45 3 0 0.2 0.2 {}
