v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 40 0 60 0 {}
L 4 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=in name=p4 }
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in name=p3 }
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in name=p2 }
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out name=p1 }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=in name=p5 }
A 4 -55 85 127.4754878398196 41.82016988013577 36.86989764584401 {}
A 4 -55 -85 127.4754878398196 281.3099324740202 36.86989764584399 {}
A 4 -100 0 80.62257748298549 330.2551187030577 59.48976259388451 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vdd} 4 -25 1 0 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {OUT} 65 -14 0 1 0.2 0.2 {}
T {vss} -4 25 3 0 0.2 0.2 {}
