v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -70 -10 -50 {}
L 4 -60 -20 -40 -20 {}
L 4 60 0 80 0 {}
L 4 -60 20 -40 20 {}
L 4 -10 50 -10 70 {}
L 4 -20 50 -20 70 {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 0 50 {}
L 4 -40 -50 -0 -50 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=vdd dir=in name=p2 }
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in name=p3 }
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out name=p1 }
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in name=p5 }
B 5 -12.5 67.5 -7.5 72.5 {name=vss dir=in name=p6 }
B 5 -22.5 67.5 -17.5 72.5 {name=vbulk dir=in name=p4 }
A 4 -6.25 0 50.38911092686593 277.1250163489018 165.7499673021964 {}
A 4 51.5 -0.25 7.504165509901817 358.0908475670036 360 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {vdd} -6 -45 1 0 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {OUT} 85 6 0 1 0.2 0.2 {}
T {B} -35 16 0 0 0.2 0.2 {}
T {vss} -14 45 3 0 0.2 0.2 {}
T {vbulk} -24 45 3 0 0.2 0.2 {}
